body {
  box-sizing: border-box;
  font-size: 100%;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  max-width: 1920px;
}

h1, h2, h3, h4, h5, p {
  margin: 0;
  padding: 0;
}

/*
:root {
    --bg-white: #ffffff;
    --black: #000000;
    --green: #25645E;
    --gray: #D9D9D9;
}
*/
:root {
  --bg-white: #e9e9e9;
  --black: #0D3539;
  --green: #337c75;
  --gray: #f0ecec;
}

h2 {
  vertical-align: center;
  text-align: center;
}

#logo {
  padding-right: 5px;
  float: left;
  line-height: 55px;
  font-size: 25px;
}
#logo a, #logo a:visited {
  color: var(--black);
  text-decoration: none;
}

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: var(--black);
  height: 50px;
  margin-inline: auto;
  max-width: 1540px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-inline: 30px;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.menu li {
  margin: 0 16px;
  line-height: 55px;
  overflow: hidden;
  text-transform: uppercase;
}
@media (max-width: 700px) {
  .menu li {
    line-height: 20px;
  }
}
.menu li a, .menu li a:visited {
  color: var(--light-text-color);
  text-decoration: none;
}
.menu li button {
  background-color: var(--green);
  color: var(--bg-white);
  padding: 10px;
  border-radius: 12px;
  border: none;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}
@media (max-width: 700px) {
  .menu li button {
    border: none;
  }
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: var(--black);
  position: absolute;
  height: 2px;
  width: 30px;
  transition: transform 800ms cubic-bezier(0.23, 1, 0.32, 1);
}

.menu-button::before {
  content: "";
  margin-top: -8px;
}

.menu-button::after {
  content: "";
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 850px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute !important;
    z-index: 999;
    top: 0;
    background-color: var(--bg-white);
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    height: 40px;
    padding: 8px;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 8px 0;
    width: 100%;
    background-color: var(--lightest-text-color);
  }
  .menu > li a {
    color: var(--base-color);
  }
}
main {
  max-width: 1920px;
  margin-inline: auto;
  height: auto;
  overflow-x: hidden;
}
main .container {
  display: flex;
  flex-direction: row;
  justify-content: center !important;
  flex-wrap: nowrap;
  margin-inline: auto;
  max-width: 1540px;
}
@media screen and (max-width: 850px) {
  main .container {
    flex-direction: column;
  }
}
main .container .textitem {
  align-self: center;
  width: 40%;
  padding-left: 30px;
  margin-right: 20px;
}
@media screen and (max-width: 850px) {
  main .container .textitem {
    width: 100%;
    text-align: center;
    margin-inline: 0;
    padding: 20px;
  }
}
main .container .textitem button {
  border: none;
  border: 2px solid var(--green);
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  background-color: transparent;
}
main .container .textitem button a, main .container .textitem button a:hover {
  text-decoration: none;
  text-transform: uppercase;
  color: var(--black);
  font-size: 16px;
}
main .container .textitem h1 {
  font-size: 70px;
  font-weight: 100;
  margin-bottom: 10px;
}
@media screen and (max-width: 1100px) {
  main .container .textitem h1 {
    font-size: 50px;
  }
}
@media screen and (max-width: 850px) {
  main .container .textitem h1 {
    font-size: 70px;
  }
}
main .container .textitem p {
  color: var(--green);
  font-size: 18px;
  margin-bottom: 25px;
  max-width: 80%;
}
@media screen and (max-width: 850px) {
  main .container .textitem p {
    max-width: 100%;
    padding-inline: 30%;
  }
}
main .container .imgitem img {
  width: 120%;
  max-height: 100vh;
  -webkit-clip-path: polygon(23% 0, 100% 0, 100% 100%, 0% 100%);
          clip-path: polygon(23% 0, 100% 0, 100% 100%, 0% 100%);
  -o-object-fit: contain;
     object-fit: contain;
  pointer-events: none;
  /*mobile*/
}
@media screen and (max-width: 850px) {
  main .container .imgitem img {
    -webkit-clip-path: polygon(0 22%, 100% 0, 100% 100%, 0% 100%);
            clip-path: polygon(0 22%, 100% 0, 100% 100%, 0% 100%);
  }
}

#vpn {
  text-align: center;
  height: auto;
  overflow: visible;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: var(--black);
}
#vpn a {
  text-decoration: none;
}
#vpn a h3 {
  padding-top: 20px;
  color: var(--green);
}
#vpn h1 {
  font-weight: 100;
  font-size: 60px;
  text-transform: uppercase;
  margin-top: 30px;
  color: var(--bg-white);
  margin-bottom: 10px;
}
#vpn p {
  padding-bottom: 20px;
  color: var(--green);
}
#vpn .container2 {
  display: flex;
  flex-direction: column;
  max-height: 100%;
  justify-content: center !important;
  background-color: var(--black);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 95%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 95%, 0 100%);
  margin-inline: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}
#vpn .container2 .textitem2 {
  width: 50%;
  background-color: var(--green);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  padding-inline: 40px;
  width: auto;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
  height: 50%;
  padding-inline: 30px;
}
#vpn .container2 .textitem2 h2 {
  text-transform: uppercase;
  font-weight: 100;
  padding-bottom: 10px;
  font-size: 40px;
  color: var(--bg-white);
}
#vpn .container2 .textitem2 p {
  text-align: justify;
  font-size: 18px;
  max-width: 1480px;
  color: var(--bg-white);
}
#vpn .container2 .imgitem2 {
  width: 100%;
  max-width: 1200px;
  background-color: var(--black);
  margin: auto;
}
#vpn .container2 .imgitem2 img {
  -o-object-fit: contain;
     object-fit: contain;
  max-height: 80%;
  width: 100%;
}

#bestvpn {
  text-align: center;
  height: auto;
  background-color: var(--black);
  margin-inline: auto;
  padding-inline: 30px;
  padding-top: 50px;
  padding-bottom: 80px;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 95%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 95%, 0 100%);
}
#bestvpn p {
  padding-bottom: 30px;
  color: var(--green);
}
#bestvpn h1 {
  font-size: 60px;
  font-weight: 100;
  color: var(--bg-white);
  padding-bottom: 10px;
  text-transform: uppercase;
}
#bestvpn .container3 {
  display: flex;
  flex-direction: row;
  justify-content: center !important;
  max-height: 400px;
  max-width: 1480px;
  margin-inline: auto;
}
@media screen and (max-width: 1000px) {
  #bestvpn .container3 {
    flex-direction: column;
    max-height: 100%;
    max-width: 100%;
  }
}
#bestvpn .container3 .textitem3 {
  width: 60%;
  background-color: var(--green);
  display: flex;
  align-items: center;
  padding: 30px;
  padding-right: 40px;
  margin-bottom: 4px;
}
@media screen and (max-width: 1000px) {
  #bestvpn .container3 .textitem3 {
    -webkit-clip-path: polygon(0 12%, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 12%, 100% 0, 100% 100%, 0 100%);
    width: auto;
    padding: 40px;
  }
}
#bestvpn .container3 .textitem3 p {
  text-align: justify;
  color: var(--bg-white);
  font-size: 18px;
}
#bestvpn .container3 .imgitem3 {
  width: 40%;
  padding-left: 20px;
}
@media screen and (max-width: 1000px) {
  #bestvpn .container3 .imgitem3 {
    width: 100%;
    height: 50%;
    margin-top: 5px;
    padding-left: 0;
  }
}
#bestvpn .container3 .imgitem3 img {
  -o-object-fit: contain;
     object-fit: contain;
  max-height: 100%;
  width: 100%;
}
@media screen and (max-width: 1000px) {
  #bestvpn .container3 .imgitem3 img {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 88%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 88%, 0 100%);
  }
}

#plans {
  height: auto;
  margin-top: 80px;
  margin-bottom: 80px;
  padding-bottom: 20px;
}
#plans h1 {
  font-weight: 100;
  text-align: center;
  font-size: 50px;
  margin-bottom: 30px;
  text-transform: uppercase;
}
#plans p {
  text-align: center;
  color: var(--black);
}
#plans .container4 {
  display: flex;
  height: -moz-fit-content;
  height: fit-content;
  flex-direction: row;
  flex-wrap: nowrap;
  padding-inline: 20px;
  max-width: 1000px;
  margin-inline: auto;
}
@media screen and (max-width: 900px) {
  #plans .container4 {
    flex-direction: column;
    padding-inline: 0px;
    max-width: 80%;
    align-items: center;
  }
}
#plans .container4 .card {
  width: 33.33%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  border: 1px solid var(--green);
  max-height: 600px;
  height: 400px;
  border-radius: 20px;
  margin-inline: 20px;
  margin-top: 40px;
  margin-bottom: 30px;
  padding: 10px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
@media screen and (max-width: 900px) {
  #plans .container4 .card {
    width: 100%;
    height: -moz-fit-content;
    height: fit-content;
    margin-inline: 0px;
    margin-bottom: 20px;
  }
}
#plans .container4 .card h4 {
  padding: 10px;
  font-size: 20px;
  letter-spacing: 1px;
  font-weight: 100;
}
#plans .container4 .card h2 {
  padding: 10px;
  font-size: 40px;
}
#plans .container4 .card h5 {
  padding: 5px;
  font-size: 15px;
}
#plans .container4 .card p {
  padding: 2px;
}
#plans .container4 .card .buy {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 15px;
  cursor: pointer;
  width: -moz-fit-content;
  width: fit-content;
  margin-inline: auto;
  background-color: var(--green);
  border: none;
  border-radius: 20px;
  color: var(--bg-white);
}
#plans .container4 .card h4 {
  text-transform: uppercase;
}
#plans .container4 .card #middle {
  background-color: var(--black);
  display: flex;
  flex-direction: column;
  transform: scale(1.15);
  justify-content: center;
  text-align: center;
  max-height: 600px;
  height: 400px;
  border: 1px solid var(--black);
  border-radius: 20px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
#plans .container4 .card #middle p {
  color: var(--bg-white);
}
#plans .container4 .card #middle .buy {
  background-color: var(--gray);
  border: none;
  border-radius: 20px;
  color: var(--green);
}
#plans .container4 .card #middle h4 {
  padding: 10px;
  font-size: 20px;
  letter-spacing: 1px;
  color: var(--bg-white);
}
#plans .container4 .card #middle h2 {
  padding: 10px;
  font-size: 40px;
  color: var(--bg-white);
}
#plans .container4 .card #middle h5 {
  padding: 5px;
  font-size: 15px;
  color: var(--gray);
}
#plans .container4 .card #middle p {
  padding: 2px;
}

#owner a {
  color: var(--green);
}

footer {
  -webkit-clip-path: polygon(0 5%, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 5%, 100% 0, 100% 100%, 0 100%);
  margin-inline: auto;
  text-align: center;
  height: auto;
  background-color: rgb(187, 187, 187);
  padding-top: 20px;
}
footer h4 {
  color: var(--black);
}

hr {
  display: block;
  max-width: 1540px;
  height: 2px;
  margin: auto !important;
  border: 0;
  border-top: 1px solid var(--base-text-color);
  padding: 0;
}

p {
  color: var(--base-text-color);
}

.footerflexcontainer {
  display: flex;
  flex-direction: row;
  max-width: 1000px;
  flex-wrap: wrap;
  margin-inline: auto;
  justify-content: space-between;
}
.footerflexcontainer .section {
  padding: 20px;
}
.footerflexcontainer .section h5 {
  color: var(--black);
  text-align: left;
  margin-bottom: 5px;
}
.footerflexcontainer .section li {
  text-align: left;
  text-decoration: none;
  list-style: none;
}
.footerflexcontainer .section li a {
  text-decoration: none;
  color: var(--black);
}/*# sourceMappingURL=style.css.map */